body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f0f0f0;
}

.login-container {
  max-width: 400px;
  margin: 100px auto;
  padding: 30px;
  background: white;
  border-radius: 10px;
  text-align: center;
}

.chat-container {
  max-width: 800px;
  margin: 20px auto;
  background: white;
  border-radius: 10px;
  height: 90vh;
  display: flex;
  flex-direction: column;
}

.header {
  padding: 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.message {
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
}

.message.user {
  background: #e3f2fd;
  margin-left: 20%;
  text-align: right;
}

.message.assistant {
  background: #f5f5f5;
  margin-right: 20%;
}

.input-area {
  padding: 20px;
  border-top: 1px solid #eee;
  display: flex;
  gap: 10px;
}

textarea {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  resize: none;
}

button {
  padding: 10px 20px;
  background: #2196F3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #1976D2;
}

.emotion-display {
  padding: 10px 20px;
  background: #fffde7;
  border-top: 1px solid #eee;
  font-size: 12px;
}