<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Soha Chat</title>
  <!-- CSS 경로를 /static/css/... 형태로 수정 -->
  <link rel="stylesheet" href="/static/css/styles.css" />
</head>
<body>
  <div class="soha-title">Soha와 대화하기</div>

  <div class="chat-container">
    <!-- 대화 메시지가 쌓일 영역 -->
    <div class="messages" id="messages"></div>

    <!-- 사용자 입력창과 전송 버튼 -->
    <div class="input-wrapper">
      <input
        type="text"
        id="userInput"
        placeholder="메시지를 입력하세요..."
        autocomplete="off"
      />
      <button id="sendBtn" aria-label="Send">
        <!-- 종이비행기 모양 SVG 아이콘 -->
        <svg viewBox="0 0 24 24" width="24" height="24">
          <path d="M2,21L23,12L2,3v7l15,2l-15,2V21z" fill="currentColor" />
        </svg>
      </button>
    </div>
  </div>

  <!-- JS 경로를 /static/js/... 형태로 수정 -->
  <script src="/static/js/app.js"></script>
</body>
</html>
