/* styles.css (static/css/styles.css) */

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background: linear-gradient(135deg, #990022, #550077);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Noto Sans KR', sans-serif;
  color: #fff;
}

.soha-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

.chat-container {
  width: 90%;
  max-width: 600px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.messages {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 1rem;
  max-height: 60vh;
}

.message {
  margin-bottom: 0.75rem;
  line-height: 1.4;
}

.message.user {
  text-align: right;
  color: #ffdddd;
}

.message.soha {
  text-align: left;
  color: #ddffff;
}

.input-wrapper {
  display: flex;
  align-items: center;
}

.input-wrapper input[type="text"] {
  flex: 1;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 24px;
  font-size: 1rem;
  outline: none;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  /* Android 키보드 자동 올바른 높이 확보 */
  height: 48px;
}

.input-wrapper input[type="text"]::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.input-wrapper button {
  margin-left: 0.5rem;
  background: #ff0055;
  border: none;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background 0.2s;
}

.input-wrapper button:hover {
  background: #ff3377;
}

.input-wrapper button:active {
  background: #cc0044;
}

.input-wrapper button svg {
  width: 24px;
  height: 24px;
  fill: #fff;
}

/* 스크롤바 커스터마이징 */
.messages::-webkit-scrollbar {
  width: 6px;
}

.messages::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}
